<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<!--
		Supersized - Fullscreen Slideshow jQuery Plugin
		Version : Core 3.2.1
		Site	: www.buildinternet.com/project/supersized
		
		Author	: Sam Dunn
		Company : One Mighty Roar (www.onemightyroar.com)
		License : MIT License / GPL License
	-->

	<head>

		<title>Supersized - Full Screen Background Slideshow jQuery Plugin</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		
		<link rel="stylesheet" href="css/supersized.core.css" type="text/css" media="screen" />
		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
		<script type="text/javascript" src="js/supersized.core.3.2.1.min.js"></script>
		
		<script type="text/javascript">
			
			jQuery(function($){
				
				$.supersized({
					slides  :  	[ {image : 'http://buildinternet.s3.amazonaws.com/projects/supersized/3.2/slides/kazvan-1.jpg', title : 'Image Credit: Maria Kazvan'} ]
				});
		    });
		    
		</script>
		
		<style type="text/css">
			
			/*Demo Styles
			--------------------*/
			p{ padding:0 30px 30px 30px; color:#aaa; font:12px "Helvetica Neue", "Helvetica", Arial, sans-serif; text-shadow: #000 0px 1px 0px; line-height:200%; }
				p a{ color:#eee; font-weight:bold; }
			h3{ padding:30px 30px 20px 30px; }
			
			#content{ background:#111; background:url('img/bg-black.png'); width:720px; height:800px; margin:30px auto; text-align:left; }
			
		</style>
		
	<!-- Shared on MafiaShare.net  --><!-- Shared on MafiaShare.net  --></head>

<body>

	<div id="content">
		<h3><a href="http://www.buildinternet.com/project/supersized"><img src="img/supersized-logo.png"/></a></h3>
		<p>
			Image credit: <a href="http://www.nonsensesociety.com/2011/04/maria-kazvan/" alt="Nonsense Society" target="_blank">Maria Kazvan</a> &nbsp;
			Project page: <a href="http://www.buildinternet.com/project/supersized" alt="Supersized Project Page" target="_blank">Supersized Project</a>
		</p>
	</div>

</body>
</html>
