<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">

	<!-- Page title -->
	<title>Billy Gisbourne - Portfolio</title>

	<!-- Page icon -->
	<link rel="shortcut icon" href="favicon.ico">
	
	<!-- Viewport -->
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<!-- Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/supersized.css">

	<!-- Modernizr -->
	<script src="js/libs/modernizr-2.0.6.min.js"></script>
	
	<!-- jQuery -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>
	
</head>
<body class="black">

	<!-- Background -->
	<div id="background"></div>
	
	<div id="container">
	
		<!-- SECTIONS begin -->
	
		<!-- Home -->
		<section id="home" class="home"><div class="content">
			
			<!-- Title -->
			<h1>Billy Gisbourne</h1>
			
			<!-- Navigation -->
			<nav class="main">
				<ul>
					<li><a href="#about-me">About me</a></li>
					<li><a href="#gallery">Portfolio</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>

		</div></section>

		<!-- About us -->
		<section id="about-me"><div class="content">

			<!-- Title -->
			<h2>
				About me
				<a href="#home" class="back"><img src="img/back.png" alt=""> back</a>
			</h2>

			<!-- About -->
			<div class="about">
				
				<h3>Who am I?</h3>

				<div class="quote">
					<blockquote>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis feugiat odio id nibh adipiscing ac tincidunt est tristique.Mauris sed erat vel tortor rhoncus porttitor.”</blockquote>
					<span>Quoter - Company</span>
				</div>

				<p>I am Billy Gisbourne, a Second Year Graphic Design Student and am currently studying at Harlow College.</p>
				<p>My biggest aspirations are to become a well established Web Designer, working either with a company, or being self employed. To achieve my goal I will gain my degree in Web Design and go from there.</p>
                <p>I am also positively interested in Game Design, but I have decided against that career path as I feel I am not strong enough in that field to be superiorly successful
				.</p>
                
                
				<div class="clearfix"></div>
				<hr>

				<h3>My skills</h3>

				<ul class="team">
					<li>
						<img src="img/ps.png" alt="">
						<h4>Photoshop</h4>
						<span>Skill: <progress value="90" max="100"></progress></span>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis feugiat odio id nibh adipiscing ac tincidunt est tristique. Suspendisse dapibus, eros in aliquet convallis, est nulla laoreet risus.</p>
					</li>
					<li>
						<img src="img/dw.png" alt="">
						<h4>Dreamweaver</h4>
						<span>Skill: <progress max="100" value="70"></progress></span>
						<p>Integer lorem elit, pulvinar lacinia tempus vitae, tincidunt quis quam. Vivamus vitae varius dolor. Praesent at odio sed est lacinia semper. Integer commodo, neque a rhoncus ullamcorper.</p>
					</li>
					<li class="last">
						<img src="img/ai.png" alt="">
						<h4>Illustrator</h4>
						<span>Skill: <progress max="100" value="80"></progress></span>
						<p>Cras a urna sed risus dignissim tincidunt. Aenean sed est tortor, eget pulvinar odio. Duis ultrices lorem nunc, sit amet eleifend urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</li>
				</ul>

			</div>

		</div></section>
        
        <!-- Gallery -->
		<section id="gallery"><div class="content">

			<!-- Title -->
			<h2>
				Gallery
				<a href="#home" class="back"><img src="img/back.png" alt=""> back</a>
			</h2>

			<!-- Navigation -->
			<nav class="sub gallery_nav">
				<ul>
					<li><a href="#portfolio" data-tag="all" class="selected">All</a></li>
					<li><a href="#portfolio" data-tag="webdesign">Webdesign</a></li>
					<li><a href="#portfolio" data-tag="illustrations">Illustrations</a></li>
					<li><a href="#portfolio" data-tag="print">Print</a></li>
				</ul>
			</nav>

			<!-- Side navigation -->
			<nav class="side" data-type="portfolio-4-col">
				<a href="#" class="previous">&nbsp;</a>
				<a href="#" class="next">&nbsp;</a>
			</nav>

			<!-- Items -->
			<div class="height_count">
				<div class="portfolio">

					<div class="pages" data-type="portfolio-4-col" data-current="1"><div class="pages_content">

						<div class="page">

							<ul class="gallery portfolio">
								<li class="all webdesign">
									<a href="img/placeholders/800x600.png">
										<img src="img/placeholders/190x150.png" alt="">
									</a>
								</li>
								<li class="all webdesign illustration">
									<a href="img/placeholders/800x600.png">
										<img src="img/placeholders/190x150.png" alt="">
									</a>
								</li>
								<li class="all webdesign">
									<a href="img/placeholders/800x600.png">
										<img src="img/placeholders/190x150.png" alt="">
									</a>
								</li>
								<li class="last all print">
									<a href="img/placeholders/800x600.png">
										<img src="img/placeholders/190x150.png" alt="">
									</a>
								</li>
								<li class="all illustrations">
									<a href="img/placeholders/800x600.png">
										<img src="img/placeholders/190x150.png" alt="">
									</a>
								</li>
								<li class="all print webdesign">
									<a href="img/placeholders/800x600.png">
										<img src="img/placeholders/190x150.png" alt="">
									</a>
								</li>
								<li class="all illustrations print">
									<a href="img/placeholders/800x600.png">
										<img src="img/placeholders/190x150.png" alt="">
									</a>
								</li>
								<li class="last all webdesign">
									<a href="img/placeholders/800x600.png">
										<img src="img/placeholders/190x150.png" alt="">
									</a>
								</li>
							</ul>	
						
						</div>

					</div></div>

				</div>

				<div class="clearfix"></div>
			</div>

		</div></section>

		<!-- Portfolio - 3 columns -->
		<section id="portfolio"><div class="content">

			<!-- Title -->
			<h2>
				Portfolio
				<a href="#home" class="back"><img src="img/back.png" alt=""> back</a>
			</h2>

			<!-- Navigation -->
			<nav class="sub portfolio_nav">
				<ul>
					<li><a href="#portfolio" data-tag="all" class="selected">All</a></li>
					<li><a href="#portfolio" data-tag="webdesign">Webdesign</a></li>
					<li><a href="#portfolio" data-tag="illustrations">Illustrations</a></li>
					<li><a href="#portfolio" data-tag="print">Print</a></li>
				</ul>
			</nav>

			<!-- Side navigation -->
			<nav class="side" data-type="portfolio-3-col">
				<a href="#" class="previous">&nbsp;</a>
				<a href="#" class="next">&nbsp;</a>
			</nav>

			<!-- Items -->		
			<div class="height_count">
				<div class="portfolio">

					<div class="pages" data-type="portfolio-3-col" data-current="1"><div class="pages_content">

						<div class="page">

							<ul class="portfolio">
								<li class="all webdesign print">
									<a href="img/placeholders/original/1.jpg" class="top">
										<img src="img/placeholders/260x150/1.jpg" alt="">
									</a>
									<h3>Lorem ipsum dolor</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis feugiat odio id nibh adipiscing ac tincidunt est.</p>
								</li>
								<li class="all illustrations print">
									<a href="img/placeholders/original/2.jpg" class="top">
										<img src="img/placeholders/260x150/2.jpg" alt="">
									</a>
									<h3>Lorem ipsum dolor</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis feugiat odio id nibh adipiscing ac tincidunt est.</p>
								</li>
								<li class="last all webdesign">
									<a href="img/placeholders/original/3.jpg" class="top">
										<img src="img/placeholders/260x150/3.jpg" alt="">
									</a>
									<h3>Lorem ipsum dolor</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis feugiat odio id nibh adipiscing ac tincidunt est.</p>
								</li>
							</ul>

						</div>

						<div class="page">

							<ul class="portfolio">
								<li class="all illustrations print">
									<a href="img/placeholders/original/2.jpg" class="top">
										<img src="img/placeholders/260x150/2.jpg" alt="">
									</a>
									<h3>Lorem ipsum dolor</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis feugiat odio id nibh adipiscing ac tincidunt est.</p>
								</li>
								<li class="all illustrations print">
									<a href="img/placeholders/original/1.jpg" class="top">
										<img src="img/placeholders/260x150/1.jpg" alt="">
									</a>
									<h3>Lorem ipsum dolor</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis feugiat odio id nibh adipiscing ac tincidunt est.</p>
								</li>
								<li class="last all print">
									<a href="img/placeholders/original/3.jpg" class="top">
										<img src="img/placeholders/260x150/3.jpg" alt="">
									</a>
									<h3>Lorem ipsum dolor</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis feugiat odio id nibh adipiscing ac tincidunt est.</p>
								</li>
							</ul>

						</div>

					</div></div>
				
				</div>

				<div class="clearfix"></div>
			</div>

		</div></section>
		
		<!-- Contact -->
		<section id="contact"><div class="content">

			<!-- Title -->
            <h2>
				Contact
				<a href="#home" class="back"><img src="img/back.png" alt=""> back</a>
			</h2>

			<div class="contact">
            
            	<!-- Map -->
				<script>
					function showMap() {
						var map = new google.maps.Map(document.getElementById('map'), {
							zoom: 17,
							center: new google.maps.LatLng(51.769632 ,0.098383),
							mapTypeId: google.maps.MapTypeId.ROADMAP
						});
						var marker= new google.maps.Marker({
						position: new google.maps.LatLng(51.769632, 0.098383),
							map: map
						});
					};
				</script>
				<div id="map" class="map top"></div>

				<!-- Left column -->
				<div class="left">
					
					<h3>Contact me</h3>

					<p class="info">You can contact me via email or phone, both are listed below.</p>

					<p>
						<img src="img/icons/contact.png" alt="" />+44 7460 871585
					</p><p>
						<img src="img/icons/email.png" alt="" /><a href="mailto:BillyGisbourneGG@hotmail.com">BillyGisbourneGG@hotmail.com</a>
					</p>

				</div>

				<!-- Right column -->
				<div class="right">
					
					<h3>Leave a message using this form:</h3>

					<form action="#" id="contact_form">

						<input type="text" placeholder="Your full name" />

						<input type="email" placeholder="Your e-mail address" />

						<div class="clearfix"></div>

						<div class="textarea"><textarea placeholder="Your message..." cols="30" rows="10"></textarea></div>

						<input type="submit" value="Submit" />

						<span class="status"></span>

					</form>

				</div>

				<div class="clearfix"></div>

			</div>

		</div></section>
        
        <!-- Blog -->
		<section id="blog"><div class="content">
        
			<!-- Title -->
			<h2>
				Blog
				<a href="#home" class="back"><img src="img/back.png" alt=""> back</a>
			</h2>

			<!-- Side navigation -->
			<nav class="side" data-type="blog">
				<a href="#" class="previous">&nbsp;</a>
				<a href="#" class="next">&nbsp;</a>
			</nav>

			<!-- Blog -->
			<div class="height_count">
				<div class="blog">
					
					<div class="pages" data-type="blog" data-current="1"><div class="pages_content">

						<div class="page">

							<article>
								
								<a href="#blogpost_1" class="top">
									<img src="img/placeholders/400x150/1.jpg" alt="">
								</a>

								<h3><a href="#blogpost_1">Lorem ipsum dolor</a></h3>
								<span class="meta">by John Doe | 6 comments | Nov 19, 2011</span>

								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis feugiat odio id nibh adipiscing ac tincidunt est. Mauris sed erat vel tortor rhoncus porttitor. Fusce varius mattis dapibus. Praesent pretium, est ut sagittis hendrerit, metus est porta nulla, a viverra mauris lorem nec quam. Nam egestas bibendum tristique.</p>

							</article>

							<article class="last">

								<a href="#blogpost_2" class="top">
									<img src="img/placeholders/400x150/2.jpg" alt="">
								</a>
								
								<h3><a href="#blogpost_2">Duis feugiat odio id nibh</a></h3>
								<span class="meta">by John Doe | 2 comments | Nov 02, 2011</span>

								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis feugiat odio id nibh adipiscing ac tincidunt est. Mauris sed erat vel tortor rhoncus porttitor. Fusce varius mattis dapibus. Praesent pretium, est ut sagittis hendrerit, metus est porta nulla, a viverra mauris lorem nec quam. Nam egestas bibendum tristique.</p>

							</article>
							
						</div>

						<div class="page">

							<article>
								
								<a href="#blogpost_1" class="top">
									<img src="img/placeholders/400x150/3.jpg" alt="">
								</a>

								<h3><a href="#blogpost_1">Praesent pretium</a></h3>
								<span class="meta">by John Doe | 6 comments | Oct 14, 2011</span>

								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis feugiat odio id nibh adipiscing ac tincidunt est. Mauris sed erat vel tortor rhoncus porttitor. Fusce varius mattis dapibus. Praesent pretium, est ut sagittis hendrerit, metus est porta nulla, a viverra mauris lorem nec quam. Nam egestas bibendum tristique.</p>

							</article>

							<article class="last">

								<a href="#blogpost_2" class="top">
									<img src="img/placeholders/400x150/4.jpg" alt="">
								</a>
								
								<h3><a href="#blogpost_2">Nam egestas bibendum</a></h3>
								<span class="meta">by John Doe | 2 comments | Sep 16, 2011</span>

								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis feugiat odio id nibh adipiscing ac tincidunt est. Mauris sed erat vel tortor rhoncus porttitor. Fusce varius mattis dapibus. Praesent pretium, est ut sagittis hendrerit, metus est porta nulla, a viverra mauris lorem nec quam. Nam egestas bibendum tristique.</p>

							</article>

						</div>

					</div></div>

				</div>

				<div class="clearfix"></div>
			</div>

		</div></section>

		<!-- Blogpost -->
		<section id="blogpost_1"><div class="content">

			<!-- Title -->
			<h2>
				Blogpost
				<a href="#blog" class="back"><img src="img/back.png" alt=""> back</a>
			</h2>

			<div class="blogpost blog">
				
				<!-- Article -->
				<article>
					
					<h3>Lorem ipsum dolor</h3>
					<span class="meta">by John Doe | 6 comments | Nov 19, 2011</span>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam varius massa ut justo ornare et hendrerit erat lacinia. Quisque porta vulputate lorem, nec vestibulum est ultricies gravida. Vestibulum nec tellus vel tellus ornare iaculis iaculis ut dui. Quisque non felis ut quam sodales dignissim vel aliquet augue. Ut vulputate porta volutpat. Nam imperdiet gravida arcu, a pulvinar velit consectetur et. Quisque euismod quam orci, non egestas enim. Donec commodo enim vitae metus vestibulum eu sollicitudin est blandit.</p>

					<p>Donec non sagittis velit. Donec ipsum dolor, luctus id pretium eu, ullamcorper vel neque. Nullam in velit eget sem mollis blandit id sed sem. Donec eu justo ac leo aliquet luctus sit amet id libero. Aenean interdum nunc in tellus gravida auctor ac nec magna. Donec consequat elementum nisl quis porta. Aenean vel turpis nunc, sed elementum lacus. Sed hendrerit, turpis sed ornare condimentum, eros eros tempus elit, ut tristique sem orci quis ante. Mauris malesuada, urna vitae consectetur volutpat, diam urna consequat ante, ac elementum erat neque quis enim.</p>

					<p>Donec a vehicula diam. Suspendisse viverra viverra enim et iaculis. Sed scelerisque ligula in nisl feugiat sed volutpat odio iaculis. Aenean luctus tempor elementum. Phasellus interdum leo non nulla egestas ut dignissim est sagittis. Pellentesque adipiscing enim turpis. Phasellus tempor, purus eget pharetra cursus, massa diam tempor enim, id iaculis massa velit non dui. In eu dolor mauris, nec vehicula massa. Curabitur lectus mi, dignissim quis scelerisque nec, aliquet sed lorem. Nullam semper viverra tincidunt. Aliquam ornare justo non urna dictum tincidunt.</p>

				</article>

			</div>

			<!-- Gallery -->
			<ul class="blogpost_gallery portfolio">
				<li>
					<a href="img/placeholders/original/1.jpg">
						<img src="img/placeholders/260x200/1.jpg" alt="">
					</a>
				</li>
				<li>
					<a href="img/placeholders/original/2.jpg">
						<img src="img/placeholders/260x200/2.jpg" alt="">
					</a>
				</li>
			</ul>

		</div></section>

		<!-- Blogpost -->
		<section id="blogpost_2"><div class="content">

			<!-- Title -->
			<h2>
				Blogpost
				<a href="#blog" class="back"><img src="img/back.png" alt=""> back</a>
			</h2>

			<div class="blogpost blog">
				
				<!-- Article -->
				<article>
					
					<h3>Duis feugiat odio id nibh</h3>
					<span class="meta">by John Doe | 2 comments | Nov 02, 2011</span>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam varius massa ut justo ornare et hendrerit erat lacinia. Quisque porta vulputate lorem, nec vestibulum est ultricies gravida. Vestibulum nec tellus vel tellus ornare iaculis iaculis ut dui. Quisque non felis ut quam sodales dignissim vel aliquet augue. Ut vulputate porta volutpat. Nam imperdiet gravida arcu, a pulvinar velit consectetur et. Quisque euismod quam orci, non egestas enim. Donec commodo enim vitae metus vestibulum eu sollicitudin est blandit.</p>

					<p>Donec non sagittis velit. Donec ipsum dolor, luctus id pretium eu, ullamcorper vel neque. Nullam in velit eget sem mollis blandit id sed sem. Donec eu justo ac leo aliquet luctus sit amet id libero. Aenean interdum nunc in tellus gravida auctor ac nec magna. Donec consequat elementum nisl quis porta. Aenean vel turpis nunc, sed elementum lacus. Sed hendrerit, turpis sed ornare condimentum, eros eros tempus elit, ut tristique sem orci quis ante. Mauris malesuada, urna vitae consectetur volutpat, diam urna consequat ante, ac elementum erat neque quis enim.</p>

					<p>Donec a vehicula diam. Suspendisse viverra viverra enim et iaculis. Sed scelerisque ligula in nisl feugiat sed volutpat odio iaculis. Aenean luctus tempor elementum. Phasellus interdum leo non nulla egestas ut dignissim est sagittis. Pellentesque adipiscing enim turpis. Phasellus tempor, purus eget pharetra cursus, massa diam tempor enim, id iaculis massa velit non dui. In eu dolor mauris, nec vehicula massa. Curabitur lectus mi, dignissim quis scelerisque nec, aliquet sed lorem. Nullam semper viverra tincidunt. Aliquam ornare justo non urna dictum tincidunt.</p>

				</article>

			</div>

			<!-- Gallery -->
			<ul class="blogpost_gallery portfolio">
				<li>
					<a href="img/placeholders/original/3.jpg">
						<img src="img/placeholders/260x200/3.jpg" alt="">
					</a>
				</li>
				<li>
					<a href="img/placeholders/original/4.jpg">
						<img src="img/placeholders/260x200/4.jpg" alt="">
					</a>
				</li>
			</ul>

		</div></section>
	
		<!-- SECTIONS end -->
		
	</div>

<!-- JavaScript -->
<script src="js/libs/jquery.scrollTo-1.4.2.js"></script>
<script src="js/libs/jquery.easing.min.js"></script>
<script src="js/libs/supersized.3.2.6.min.js"></script>
<script src="js/libs/jquery.fancybox-1.3.4.pack.js"></script>
<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="js/script.js"></script>

<!-- Google Analytics -->
<script>
	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
	<script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]-->

</body>
</html>
